{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}\.venv\Scripts\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.profiles.windows": {
      "PowerShell (LiteML venv)": {
        "path": "powershell.exe",
        "args": [
          "-NoExit",
          "-ExecutionPolicy",
          "Bypass",
          "-Command",
          ".\.venv\Scripts\Activate.ps1"
        ]
      }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell (LiteML venv)",
    "files.associations": {
      "thread": "cpp",
      "array": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "string_view": "cpp",
      "random": "cpp",
      "regex": "cpp",
      "cmath": "cpp"
    }
  }
}
